# qubership-inventory-tool-cli

./: .gitignore  Dockerfile  README.md  inventory.json  pom.xml
docker/: _build.sh  _run-assembly.sh  _run-ci.sh  _run-obfuscate.sh  ci-assembly.sh  ci-exec.sh  ci-obfuscate.sh  ci.properties  logback.xml
docs/: application_inventory.json  application_inventory_minimal.json  application_inventory_schema.json  docker.md  inventory-components.json  inventory-components_schema.json  inventory.json  inventory_schema.json  readMe.md
docs/docker/: _run-assembly.sh  _run-ci.sh  _run-obfuscate.sh
inventory-tool/default/config/: bassStructure.json  cleanupConfig.json  resultsToCommit.json
inventory-tool/default/config/cli/: query_default.txt
inventory-tool/default/config/domains/: internal_spec_domain.json
inventory-tool/default/config/profiles/: ci.properties  custom_example.json  default.properties  dev.properties
inventory-tool/default/config/templates2/: componentPage.ftlh  departmentPage.ftlh  domainPage.ftlh  htmlReportPage.ftlh
inventory-tool/default/config/templates2/macro/: markdown.ftlh  openApi.ftlh
inventory-tool/default/config/templates2/reports/: errors.ftlh
inventory-tool/default/config/templates2/summary/: javaDependencies.ftlh  librariesList.ftlh  microservicesList.ftlh  techStacksPerDomain.ftlh
inventory-tool/default/tasks/: readme.md
inventory-tool/releases/ci/config/domains/: internal_info_domain.json  internal_infra_domain.json  internal_spec_domain.json
inventory-tool/releases/dev/config/domains/: itool_itool_domain.json
src/main/java/org/qubership/itool/cli/: AbstractCommand.java  ExecCommand.java  ExecCommandFactory.java  ExecVerticle.java  FlowMainVerticle.java  QueryCommand.java  QueryCommandFactory.java  QueryVerticle.java
src/main/java/org/qubership/itool/cli/ci/: CiAssemblyCommand.java  CiAssemblyCommandFactory.java  CiAssemblyVerticle.java  CiConstants.java  CiExecApplicationVerticle.java  CiExecCommand.java  CiExecCommandFactory.java  CiExecVerticle.java
src/main/java/org/qubership/itool/cli/config/: ConfigProvider.java
src/main/java/org/qubership/itool/cli/extract/: ExtractCommand.java  ExtractCommandFactory.java  ExtractMainVerticle.java
src/main/java/org/qubership/itool/cli/obfuscate/: ObfuscateCommand.java  ObfuscateCommandFactory.java  ObfuscationMainVerticle.java
src/main/java/org/qubership/itool/cli/query/: CliContext.java  CliQuery.java  GremlinCompleter.java  MultilineParser.java  QueryFileParser.java  QueryItem.java
src/main/java/org/qubership/itool/cli/query/cmd/: AbstractCliCommand.java  CliCommand.java  DoPredefinedQueryCommand.java  ExitCommand.java  GremlinQueryCommand.java  HelpCommand.java  ListPredefinedQueriesCommand.java  NothingCommand.java  (+4 more)
src/main/java/org/qubership/itool/context/: FlowContext.java  FlowContextImpl.java
src/main/java/org/qubership/itool/factories/: JavaAppContextVerticleFactory.java
src/main/java/org/qubership/itool/modules/parsing/: InventoryJsonParser.java  MdParserUtils.java
src/main/java/org/qubership/itool/tasks/: AbstractAggregationTaskVerticle.java  FlowTask.java  SaveResultVerticle.java
src/main/java/org/qubership/itool/tasks/ci/: InitializeDomainsOnlyVerticle.java  InitializeMockDomainVerticle.java  MergeGraphsVerticle.java  RelocateComponentsVerticle.java  SaveSingleResultVerticle.java
src/main/java/org/qubership/itool/tasks/confluence/: AbstractConfluenceGenerationPageVerticle.java  AbstractGenerationPageVerticle.java  ConfluenceGenerateComponentPagesVerticle.java  ConfluenceGenerateDepartmentMainPageVerticle.java  ConfluenceGenerateDomainPagesVerticle.java  ConfluenceUploadPagesVerticle.java
src/main/java/org/qubership/itool/tasks/dependency/: MavenDependencyDumpExtractVerticle.java  MavenDependencyDumpParseVerticle.java  SetEdgesBetweenComponentsVerticle.java  SetTransitiveEdgesBetweenComponentsTask.java
src/main/java/org/qubership/itool/tasks/export/: AbstractExportVerticle.java  ExcelExportVerticle.java  ExportCSVJavaDependenciesVerticle.java
src/main/java/org/qubership/itool/tasks/extract/: ExtractFrameworksAndLanguagesVerticle.java
src/main/java/org/qubership/itool/tasks/html/: AbstractHtmlGenerationPageVerticle.java
src/main/java/org/qubership/itool/tasks/init/: AbstractInitializeDomainsVerticle.java  AddSpecificationVertexVerticle.java  FillMandatoryValuesVerticle.java  InitializeDomainsVerticle.java  InventoryToolInitVerticle.java
src/main/java/org/qubership/itool/tasks/obfuscate/: ObfuscationRulesVerticle.java
src/main/java/org/qubership/itool/tasks/other/: EnrichDocumentationLinksVerticle.java
src/main/java/org/qubership/itool/tasks/parsing/: AbstractInclusiveParseFileTask.java  AbstractParseFileDataTask.java  AbstractParseFileTask.java  AbstractParseYamlFileDataTask.java
src/main/java/org/qubership/itool/tasks/repository/: RepositoriesCommitResultsVerticle.java  RepositoriesCopyToSuperRepositoryVerticle.java  RepositoriesPrepareSuperRepositoryVerticle.java  RepositoriesSetPathVerticle.java  RepositoriesSetRevisionVerticle.java
src/main/resources/: logback.xml
src/main/resources-filtered/: inventory.tool.build.properties
src/main/resources/org/qubership/itool/cli/: ExecFlow.txt
src/main/resources/org/qubership/itool/cli/ci/: CiAssemblyFlow.txt  CiExecApplicationFlow.txt  CiExecFlow.txt
src/main/resources/org/qubership/itool/cli/extract/: ExtractionFlow.txt
src/main/resources/org/qubership/itool/cli/obfuscate/: ObfuscationFlow.txt  ObfuscationRules.json
src/test/java/org/qubership/itool/: TestApplicationContextService.java  TestDumpRestore.java  TestParseInventoryFile.java
src/test/java/org/qubership/itool/gremlin/: AbstractGremlinTest.java  TestCliQuery.java
src/test/java/org/qubership/itool/tasks/confluence/: ConfluenceUploadPagesVerticleTest.java
src/test/java/org/qubership/itool/tasks/parsing/: AbstractParseFileTaskTest.java
src/test/resources/app-inventory/: application_inventory.json
src/test/resources/inventory/: t1_inventory.json
src/test/resources/parsing/other/: possiblePasswords.txt
(+20 files in other folders)
